{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8yIFu_h1QYaxyTIKhZzXL",
      "type": "rectangle",
      "x": 361,
      "y": 213.5,
      "width": 1150,
      "height": 670.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1042578154,
      "version": 312,
      "versionNonce": 1987403766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323017588,
      "link": null,
      "locked": false
    },
    {
      "id": "K8f26wbGJUW-o_aGRTqwE",
      "type": "rectangle",
      "x": 383,
      "y": 237.5,
      "width": 221.5,
      "height": 631.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1299189878,
      "version": 344,
      "versionNonce": 1923102186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323057138,
      "link": null,
      "locked": false
    },
    {
      "id": "dPSrnTWYx1uNpYGnVCm5-",
      "type": "rectangle",
      "x": 621,
      "y": 237.5,
      "width": 862.5,
      "height": 631.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 546340918,
      "version": 292,
      "versionNonce": 1230942774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323100565,
      "link": null,
      "locked": false
    },
    {
      "id": "s2qiurAIJ4iZzVYDm0GbY",
      "type": "rectangle",
      "x": 643,
      "y": 258,
      "width": 746,
      "height": 540.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1278483638,
      "version": 202,
      "versionNonce": 714413302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764323468936,
      "link": null,
      "locked": false
    },
    {
      "id": "Nt4x6hUZZYV7uw670Q636",
      "type": "text",
      "x": 811.28334,
      "y": 511,
      "width": 493.4333190917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2097616746,
      "version": 371,
      "versionNonce": 1540321398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323672842,
      "link": null,
      "locked": false,
      "text": "DATATABLE OF ARTICLES",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATATABLE OF ARTICLES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYoEfv_XbWW-kLfzgD54w",
      "type": "text",
      "x": 414.449997,
      "y": 513.75,
      "width": 158.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 358849706,
      "version": 285,
      "versionNonce": 540274154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323684373,
      "link": null,
      "locked": false,
      "text": "FEATURES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEATURES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0HFfTCnIxjr_sQDJxV-f",
      "type": "ellipse",
      "x": 1420.5,
      "y": 806,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 877856310,
      "version": 155,
      "versionNonce": 1461722090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UZZeYOgdh3nLMYXGEza-"
        }
      ],
      "updated": 1764323506654,
      "link": null,
      "locked": false
    },
    {
      "id": "3UZZeYOgdh3nLMYXGEza-",
      "type": "text",
      "x": 1440.1294371561555,
      "y": 820.0294372515228,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1331736182,
      "version": 4,
      "versionNonce": 395494262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323508860,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0HFfTCnIxjr_sQDJxV-f",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gq7T0r6hkvq7SI6utmxyo",
      "type": "text",
      "x": 1441.3294372038392,
      "y": 820.0294372515228,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1051993578,
      "version": 4,
      "versionNonce": 525382646,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764323506371,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0HFfTCnIxjr_sQDJxV-f",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNs3-KsGN0gtQnEWL0rpg",
      "type": "text",
      "x": 1436.8294374422578,
      "y": 820.3725830020305,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1497062838,
      "version": 18,
      "versionNonce": 499449258,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764323503810,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0HFfTCnIxjr_sQDJxV-f",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5Co23s94iGaFXP_bgR9l",
      "type": "text",
      "x": 406.5,
      "y": 273.5,
      "width": 151.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1924703338,
      "version": 59,
      "versionNonce": 1449677354,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764323560288,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lXvLVeReUq9TBiAIjrqEW",
      "type": "rectangle",
      "x": 401.5,
      "y": 276.5,
      "width": 187.5,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 313556202,
      "version": 114,
      "versionNonce": 1271113066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764323591163,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ka962bjje0o8-rihJ9N-",
      "type": "text",
      "x": 491.25,
      "y": 283,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1690305642,
      "version": 3,
      "versionNonce": 1148978230,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764323570924,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXvLVeReUq9TBiAIjrqEW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdtkEsL64DjOtCrOjJzom",
      "type": "text",
      "x": 449,
      "y": 293,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1503981238,
      "version": 3,
      "versionNonce": 1803459882,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764323572709,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZJjihjQ20ls_X4YfjZyd",
      "type": "text",
      "x": 447.16666399999997,
      "y": 283,
      "width": 74.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 140827306,
      "version": 59,
      "versionNonce": 1291448950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323586228,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywiTsgiaNqluTsC2HuZlQ",
      "type": "rectangle",
      "x": 647.5,
      "y": 276.5,
      "width": 821,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 745146230,
      "version": 162,
      "versionNonce": 1487470634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KF_Ea8s9xNRl3TxOefKI7"
        }
      ],
      "updated": 1764323638452,
      "link": null,
      "locked": false
    },
    {
      "id": "KF_Ea8s9xNRl3TxOefKI7",
      "type": "text",
      "x": 978.6500015258789,
      "y": 283,
      "width": 158.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1161569846,
      "version": 14,
      "versionNonce": 1539960758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323642772,
      "link": null,
      "locked": false,
      "text": "TABLE HEADER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywiTsgiaNqluTsC2HuZlQ",
      "originalText": "TABLE HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LXL4PTFQ4HNIEV-X7nMY",
      "type": "rectangle",
      "x": 647.5,
      "y": 327.5,
      "width": 821,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1289965802,
      "version": 311,
      "versionNonce": 984317162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxqwXlkQxE5FjArnEcLTL"
        },
        {
          "id": "TRVFyuJnJ4BbxLpglytVC",
          "type": "arrow"
        }
      ],
      "updated": 1764323745057,
      "link": null,
      "locked": false
    },
    {
      "id": "YxqwXlkQxE5FjArnEcLTL",
      "type": "text",
      "x": 1011.0666656494141,
      "y": 334,
      "width": 93.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1476613866,
      "version": 11,
      "versionNonce": 1236319530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323651609,
      "link": null,
      "locked": false,
      "text": "ARTICLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LXL4PTFQ4HNIEV-X7nMY",
      "originalText": "ARTICLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9c147b5Ug4fSjQWZlPgLl",
      "type": "rectangle",
      "x": 647.5,
      "y": 378.5,
      "width": 821,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1739689206,
      "version": 340,
      "versionNonce": 582471222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKNtox9LewvC_4TL9aHn6"
        }
      ],
      "updated": 1764323652799,
      "link": null,
      "locked": false
    },
    {
      "id": "qKNtox9LewvC_4TL9aHn6",
      "type": "text",
      "x": 1011.0666656494141,
      "y": 385,
      "width": 93.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1525552490,
      "version": 9,
      "versionNonce": 1812041258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323655117,
      "link": null,
      "locked": false,
      "text": "ARTICLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9c147b5Ug4fSjQWZlPgLl",
      "originalText": "ARTICLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOGKiJLELoAP7EWzEHd_m",
      "type": "rectangle",
      "x": 1593.1875,
      "y": 327.5,
      "width": 157,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2131557226,
      "version": 103,
      "versionNonce": 219785078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rlulE8Zq_ZyjtTYbGN_g_"
        },
        {
          "id": "TRVFyuJnJ4BbxLpglytVC",
          "type": "arrow"
        },
        {
          "id": "oNz4nxGxEKJlJqSGOTxzz",
          "type": "arrow"
        }
      ],
      "updated": 1764323766112,
      "link": null,
      "locked": false
    },
    {
      "id": "rlulE8Zq_ZyjtTYbGN_g_",
      "type": "text",
      "x": 1624.7041664123535,
      "y": 337,
      "width": 93.96666717529297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1150008298,
      "version": 64,
      "versionNonce": 2090406954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323736172,
      "link": null,
      "locked": false,
      "text": "update\ndelete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOGKiJLELoAP7EWzEHd_m",
      "originalText": "update\ndelete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRVFyuJnJ4BbxLpglytVC",
      "type": "arrow",
      "x": 1593.6875,
      "y": 372.515625,
      "width": 127,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 277713322,
      "version": 217,
      "versionNonce": 207167146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323753892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          -22
        ]
      ],
      "startBinding": {
        "elementId": "yOGKiJLELoAP7EWzEHd_m",
        "mode": "inside",
        "fixedPoint": [
          0.0031847133757961785,
          0.5057935393258426
        ]
      },
      "endBinding": {
        "elementId": "_LXL4PTFQ4HNIEV-X7nMY",
        "mode": "inside",
        "fixedPoint": [
          0.9977923264311814,
          0.6056743421052632
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNz4nxGxEKJlJqSGOTxzz",
      "type": "arrow",
      "x": 1597.1875,
      "y": 373.515625,
      "width": 135.16732363775373,
      "height": 19.366229236065465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1169544374,
      "version": 360,
      "versionNonce": 765544630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764323766112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.16732363775373,
          19.366229236065465
        ]
      ],
      "startBinding": {
        "elementId": "yOGKiJLELoAP7EWzEHd_m",
        "mode": "inside",
        "fixedPoint": [
          0.025477707006369428,
          0.5170294943820224
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PI7QXddJn2U232gyDUzoj",
      "type": "text",
      "x": 808.234375,
      "y": 144.015625,
      "width": 274.9666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1945202154,
      "version": 27,
      "versionNonce": 1903730730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764323919925,
      "link": null,
      "locked": false,
      "text": "First Feature Needs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Feature Needs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}